<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    input[type=text] {
        margin: 3px auto;
        width: 13%;
        height: 3px;
        border: solid #ff3e29;
        padding: 13px;
    }
    .submit {
        background-color: #4d64fa;
        border: none;
        border-radius: 10px;
        margin: 20px auto;
        width: 15%;
        padding: 17px;
        font-size: 10px;
        color: white;
        text-align: center;
    }
    label{
        width:41%;
        margin: auto 20px 3px auto;
        text-align:right;
    }
    .container-input{
        width:100%;
        margin: 3px auto 3px auto;
    }

    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

</style>
</head>
<body>  

<h3>Location Input</h3>      

<hr />
<form  method="post" style="display:flex;flex-direction: column;" class="form ">
    {% csrf_token %}
    <div style = "width:100%; margin: 3px auto 3px auto;">
        <label style= "width:90%; display: inline-block; *display: inline; zoom: 1; vertical-align: top;font-size: 20px; text-align:right">
            Enable
        </label>
        <div style="width:5%; display: inline-block; *display: inline; zoom: 1; vertical-align: top;">
            <label class="switch">
            <input id = "switch" name = "enable" type="checkbox">
            <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="container-input">
        <label>
        Location
        </label>
        <input id = 'location'name='location' type="text"  placeholder="Location" autocomplete="on" required>
    </div>
    
    {% comment %} <input type="text"  placeholder="Isi" autocomplete="on" >
    <input type="text"  placeholder="Isi" autocomplete="on" >
    <hr />
    <input type="text"  placeholder="Isi" autocomplete="on" required>
    <input type="text"  placeholder="Isi" autocomplete="on" required> {% endcomment %}

    <input id="submit-btn" type="submit" name="submit" class="submit" value= "SUBMIT">
</form>

<h3>You are in {{location}}</h3>      
</body>